{
  "type": "module",
  "name": "todo-devops-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "mocha --timeout 10000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "chai-http": "^5.1.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "mocha": "^11.4.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "supertest": "^7.1.1"
  }
}
